# PACTTools

Consumer/: pom.xml
NEW_PROJECTS/consumer/: pom.xml
NEW_PROJECTS/consumer/src/main/java/testing/com/consumer/: App.java
NEW_PROJECTS/consumer/src/test/java/testing/com/consumer/: AppTest.java
Producer/: pom.xml
